{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=HCPLH0718LP4690;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
